-- Note that cohort_ang, cohort_ace, cohort_ami are
-- views that restrict the cohort table based upon
-- the corresponding cohort id

synpuf5=# select count(*) from cohort_ang;
 count
-------
     0
(1 row)

synpuf5=# select count(*) from cohort_ace;
 count
-------
   262
(1 row)

synpuf5=# select count(*) from cohort_ami;
 count
-------
  2820
(1 row)

synpuf5=# select count(*) from cohort_dia;
 count
-------
   109
(1 row)

synpuf5=# select dia.subject_id subject_id, dia.cohort_start_date dia_start, dia.cohort_end_date dia_end, ami.cohort_start_date ami_start, ami.cohort_end_date ami_end from cohort_dia dia, cohort_ami ami where dia.subject_id = ami.subject_id;
 subject_id | dia_start  |  dia_end   | ami_start  |  ami_end
------------+------------+------------+------------+------------
      95538 | 2010-01-20 | 2010-02-19 | 2009-03-30 | 2009-04-06
     107680 | 2009-07-06 | 2009-08-05 | 2009-07-20 | 2009-07-27
      46608 | 2010-11-06 | 2010-11-06 | 2008-09-27 | 2008-10-04
       1780 | 2009-03-02 | 2009-04-01 | 2008-04-10 | 2008-04-17
(4 rows)

synpuf5=# select dia.subject_id subject_id, dia.cohort_start_date dia_start, dia.cohort_end_date dia_end, ami.cohort_start_date ami_start, ami.cohort_end_date ami_end from cohort_dia dia, cohort_ami ami where dia.subject_id = ami.subject_id and dia.cohort_start_date < ami.cohort_start_date;;
 subject_id | dia_start  |  dia_end   | ami_start  |  ami_end
------------+------------+------------+------------+------------
     107680 | 2009-07-06 | 2009-08-05 | 2009-07-20 | 2009-07-27
(1 row)


synpuf5=# select ace.subject_id subject_id, ace.cohort_start_date ace_start, ace.cohort_end_date ace_end, ami.cohort_start_date ami_start, ami.cohort_end_date ami_end from cohort_ace ace, cohort_ami ami where ace.subject_id = ami.subject_id;
 subject_id | ace_start  |  ace_end   | ami_start  |  ami_end
------------+------------+------------+------------+------------
     110862 | 2010-04-05 | 2010-05-05 | 2009-09-30 | 2009-10-07
      69985 | 2009-05-05 | 2009-06-04 | 2010-07-22 | 2010-07-29
       2661 | 2009-06-13 | 2009-07-13 | 2008-12-02 | 2008-12-09
      92413 | 2009-12-24 | 2010-03-24 | 2008-06-23 | 2008-06-30
      52218 | 2010-03-25 | 2010-04-24 | 2008-04-12 | 2008-04-19
      37257 | 2009-09-01 | 2009-10-01 | 2008-08-05 | 2008-08-12
      21444 | 2010-01-11 | 2010-02-10 | 2008-07-02 | 2008-07-09
      46219 | 2009-03-22 | 2009-04-21 | 2008-11-10 | 2008-11-17
      30091 | 2009-03-28 | 2009-04-27 | 2009-08-02 | 2009-08-09
      21677 | 2009-05-10 | 2009-06-09 | 2009-07-23 | 2009-07-30
      94429 | 2009-08-24 | 2009-09-23 | 2009-02-01 | 2009-02-08
      32667 | 2009-04-08 | 2009-05-08 | 2008-06-23 | 2008-06-30
      12813 | 2009-11-26 | 2009-12-26 | 2009-10-11 | 2009-10-18
      10304 | 2010-07-20 | 2010-08-19 | 2009-12-15 | 2009-12-22
      73934 | 2009-05-21 | 2009-06-20 | 2008-09-18 | 2008-09-25
      72293 | 2010-01-28 | 2010-02-27 | 2009-05-27 | 2009-06-03
      30522 | 2010-01-05 | 2010-03-01 | 2007-12-22 | 2008-01-16
     101227 | 2009-03-29 | 2009-04-28 | 2009-02-07 | 2009-02-14
      21161 | 2009-06-26 | 2009-07-26 | 2008-05-18 | 2008-05-25
      40704 | 2009-05-08 | 2009-07-01 | 2008-10-16 | 2008-10-23
(20 rows)

synpuf5=# select ace.subject_id subject_id, ace.cohort_start_date ace_start, ace.cohort_end_date ace_end, ami.cohort_start_date ami_start, ami.cohort_end_date ami_end from cohort_ace ace, cohort_ami ami where ace.subject_id = ami.subject_id and ace.cohort_start_date < ami.cohort_start_date;
 subject_id | ace_start  |  ace_end   | ami_start  |  ami_end
------------+------------+------------+------------+------------
      69985 | 2009-05-05 | 2009-06-04 | 2010-07-22 | 2010-07-29
      30091 | 2009-03-28 | 2009-04-27 | 2009-08-02 | 2009-08-09
      21677 | 2009-05-10 | 2009-06-09 | 2009-07-23 | 2009-07-30
(3 rows)

synpuf5=# select dia.subject_id subject_id, dia.cohort_start_date dia_start, dia.cohort_end_date dia_end, ace.cohort_start_date ace_start, ace.cohort_end_date ace_end from cohort_dia dia, cohort_ace ace where dia.subject_id = ace.subject_id;
 subject_id | dia_start | dia_end | ace_start | ace_end
------------+-----------+---------+-----------+---------
(0 rows)

synpuf5=# select count(*) from (select dia.subject_id subject_id, dia.cohort_start_date dia_start, dia.cohort_end_date dia_end from cohort_dia dia where not exists (select 'x' from cohort_ami ami where ami.subject_id = dia.subject_id)) as x;
 count
-------
   105
(1 row)

synpuf5=# select count(*) from (select ace.subject_id subject_id, ace.cohort_start_date ace_start, ace.cohort_end_date ace_end from cohort_ace ace where not exists (select 'x' from cohort_ami ami where ami.subject_id = ace.subject_id)) as x;
 count
-------
   242
(1 row)


